# LibreLegends

./: LibreLegends.sln  README.md
LibreLegends.Api/: LibreLegends.Api.csproj  LibreLegends.Api.http  Program.cs
LibreLegends.Api/Endpoints/: CardsEndpoint.cs  MatchesEndpoint.cs
LibreLegends.Api/Mapper/: CardDtoMapper.cs
LibreLegends.Api/Mapper/CardManagement/: CardDtoMapper.cs
LibreLegends.Api/Mapper/MatchMaking/: MatchDtoMapper.cs
LibreLegends.Api/Models/Request/: CreateOrUpdateCreatureDto.cs  CreateOrUpdateSpellDto.cs
LibreLegends.Api/Models/Response/: CardDto.cs  CreatureDto.cs  SpellDto.cs
LibreLegends.Api/Properties/: launchSettings.json
LibreLegends.Api/Services/: CardValidationService.cs  ICardValidationService.cs
LibreLegends.ApiService/: LibreLegends.ApiService.csproj  Program.cs
LibreLegends.ApiService/Extensions/: WebApplicationExtensions.cs
LibreLegends.ApiService/Handlers/: IRequestHandler.cs
LibreLegends.ApiService/Handlers/Lobby/: DeleteLobbyHandler.cs  GetLobbiesHandler.cs  GetLobbyHandler.cs  PostLobbyAddUserHandler.cs  PostLobbyAddUserRequest.cs  PostLobbyHandler.cs  PostLobbyRequest.cs  PostLobbySubmitDeckHandler.cs  PostLobbySubmitDeckRequest.cs
LibreLegends.ApiService/Handlers/User/: DeleteUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  PostUserHandler.cs  PostUserRequest.cs
LibreLegends.ApiService/Properties/: launchSettings.json
LibreLegends.AppHost/: LibreLegends.AppHost.csproj  Program.cs
LibreLegends.AppHost/Properties/: launchSettings.json
LibreLegends.CardManagement/: LibreLegends.CardManagement.csproj
LibreLegends.CardManagement.Application/DependencyInjection/: DependencyInjectionExtensions.cs
LibreLegends.CardManagement.Application/Exceptions/: CardManagementValidationException.cs
LibreLegends.CardManagement.Application/Mapper/: CardMapper.cs
LibreLegends.CardManagement.Application/Models/Request/: CreateCreatureRequest.cs  CreateSpellRequest.cs  UpdateCreatureRequest.cs  UpdateSpellRequest.cs
LibreLegends.CardManagement.Application/Models/Response/: CardResponse.cs  CreatureResponse.cs  SpellResponse.cs
LibreLegends.CardManagement.Application/Services/: CardManagementService.cs  ICardManagementService.cs
LibreLegends.CardManagement/DependencyInjection/: DependencyInjectionExtensions.cs
LibreLegends.CardManagement/Exceptions/: CardManagementValidationException.cs
LibreLegends.CardManagement/Mapper/: CardMapper.cs
LibreLegends.CardManagement/Models/Request/: CreateCreatureRequest.cs  CreateSpellRequest.cs  UpdateCreatureRequest.cs  UpdateSpellRequest.cs
LibreLegends.CardManagement/Models/Response/: CardResponse.cs  SpellResponse.cs  (+1 more)
LibreLegends.CardManagement/Services/: CardManagementService.cs  ICardManagementService.cs
LibreLegends.Cli/: App.cs  CommandGroup.cs  ICommand.cs  Program.cs
LibreLegends.DatabaseMigration/: LibreLegends.DatabaseMigration.csproj  MigrateDatabase.cs  Program.cs
LibreLegends.DatabaseMigration/Migrations/: 0001_Initial.sql
LibreLegends.Domain/: Abilities.cs  AoeTargeting.cs  Card.cs  CardType.cs  Creature.cs  CreatureAbilities.cs  DealDamageEffect.cs  Effect.cs  LibreLegends.Domain.csproj  MultiTargeting.cs  SingleTargeting.cs  Spell.cs  SpellAbilities.cs  Targeting.cs
LibreLegends.Domain/Exceptions/: DomainModelException.cs  EmptyOrWhiteSpaceException.cs  InvalidAbilitiesJsonException.cs  InvalidBehaviorJsonException.cs  NegativeStatException.cs
LibreLegends.Domain/Models/: Abilities.cs  AoeTargeting.cs  Card.cs  CardType.cs  Creature.cs  CreatureAbilities.cs  DealDamageEffect.cs  Effect.cs  MultiTargeting.cs  SingleTargeting.cs  Spell.cs  SpellAbilities.cs  Targeting.cs
LibreLegends.Game/: DependencyInjectionExtensions.cs  LibreLegends.Game.csproj  LobbyService.cs  MatchService.cs  UserService.cs
LibreLegends.Infrastructure/: LibreLegends.Infrastructure.csproj  MigrateDatabase.cs  Program.cs  README.md
LibreLegends.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
LibreLegends.Infrastructure/Domain/: Abilities.cs  AoeTargeting.cs  Card.cs  CardType.cs  Creature.cs  CreatureAbilities.cs  DealDamageEffect.cs  Effect.cs  MultiTargeting.cs  SingleTargeting.cs  Spell.cs  SpellAbilities.cs  Targeting.cs
LibreLegends.Infrastructure/Mapper/: CardMapper.cs
LibreLegends.Infrastructure/Migrations/: 0001_Initial.sql  0002_AdjustSpellConstraint.sql
LibreLegends.Infrastructure/Repositories/: CardRepository.cs  ICardRepository.cs
LibreLegends.Infrastructure/Schema/: CardTableRecord.cs  CardTypeTableRecord.cs
LibreLegends.Infrastructure/SqlTypeHandler/: JsonBTypeHandler.cs
LibreLegends.Infrastructure/Stores/: ICardStore.cs  ICreatureStore.cs  IMatchStore.cs  ISpellStore.cs  InMemoryMatchStore.cs  NpgsqlCardStore.cs  NpgsqlCreatureStore.cs  NpgsqlSpellStore.cs
LibreLegends.MatchMaking/: LibreLegends.MatchMaking.csproj
LibreLegends.MatchMaking/DependencyInjection/: DependencyInjectionExtensions.cs
LibreLegends.MatchMaking/Exceptions/: MatchNotFoundException.cs
LibreLegends.MatchMaking/Mapper/: MatchMapper.cs
LibreLegends.MatchMaking/Models/Request/: CreateMatchRequest.cs  JoinMatchRequest.cs  LeaveMatchRequest.cs
LibreLegends.MatchMaking/Models/Response/: MatchResponse.cs  MatchedPlayerResponse.cs
LibreLegends.MatchMaking/Services/: IMatchMakingService.cs  MatchMakingService.cs
LibreLegends.ServiceDefaults/: Extensions.cs
LibreLegends.Web/: .gitignore  LibreLegends.Web.csproj  Program.cs
LibreLegends.Web/Components/: App.razor  _Imports.razor
LibreLegends.Web/Properties/: launchSettings.json
LibreLegends.Web/libre-legends-web/: .gitignore  package-lock.json  package.json  tsconfig.json
LibreLegends.Web/wwwroot/: app.css  index.html
LibreLegends.WebClient/: .gitignore  LibreLegends.WebClient.csproj  Program.cs
LibreLegends.WebClient/Properties/: launchSettings.json
LibreLegends.WebClient/libre-legends-web/: package.json
LibreLegends.WebClient/libre-legends-web/src/: index.tsx
LibreLegends.WebClient/libre-legends-web/src/clients/: cardsApi.ts
LibreLegends.WebClient/wwwroot/: index.html  index.js
(+34 files in other folders)
