<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\LibreLegends.Infrastructure\LibreLegends.Infrastructure.csproj"/>
        <ProjectReference Include="..\LibreLegends.ServiceDefaults\LibreLegends.ServiceDefaults.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <None Include="Migrations\*.sql" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
