<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>5f871646-9f87-4779-b678-7be0a7276e2d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibreLegends.Api\LibreLegends.Api.csproj" />
      <ProjectReference Include="..\LibreLegends.Infrastructure\LibreLegends.Infrastructure.csproj" />
      <ProjectReference Include="..\LibreLegends.Web\LibreLegends.Web.csproj" />
    </ItemGroup>

</Project>
